{
  "name": "app",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-chart.js": "1.0.3",
    "angular-formly": "^8.4.0",
    "angular-formly-material": "^0.14.3",
    "angular-material": "1.1.1",
    "angular-material-data-table": "^0.10.9",
    "angular-messages": "1.5.8",
    "angular-loading-bar": "^0.9.0",
    "angular-mocks": "1.5.8",
    "angular-password": "^1.0.3",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-sortable-view": "0.0.15",
    "del": "^2.2.2",
    "moment": "2.15.1",
    "ng-csv": "^0.3.6",
    "ng-currency": "^0.10.1",
    "ng-file-upload": "12.2.12",
    "ng-rollbar": "^1.9.2",
    "ng-sortable": "1.3.7",
    "parse-address": "0.0.6",
    "signature_pad": "1.5.3",
    "smdatetimerangepicker": "1.6.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0-beta.2",
    "autoprefixer": "^6.2.2",
    "babel-loader": "^6.2.0",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "chromedriver": "^2.22.1",
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^2.11.0",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-jasmine": "^1.8.1",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-bump": "^2.2.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.11.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-insert": "^0.5.0",
    "gulp-loopback-sdk-angular": "^0.1.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.9.0",
    "http-proxy-middleware": "^0.16.0",
    "isparta-loader": "^2.0.0",
    "jasmine": "^2.4.1",
    "jasmine2-protractor-utils": "^1.2.7",
    "json-loader": "^0.5.4",
    "karma": "^0.13.14",
    "karma-angular-filesort": "^1.0.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "^0.0.10",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.6",
    "postcss-loader": "^0.8.0",
    "protractor": "^4.0.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "2.1.0-beta.8"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto",
    "sdk": "lb-ng ../api/server/server.js ./src/app/services/lb-services.js"
  },
  "eslintConfig": {
    "globals": {
      "expect": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space"
    ]
  }
}
